<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prueba API</title>
</head>
<body>

  <form action="/api/nvta" method="POST">
      <input type="text"   name="comprobante[tipoid]" value="1">
      <input type="text"   name="comprobante[numeroid]" value="2">
      <input type="submit" name="submit[comprobante]" value="ok">
  </form>


</body>
</html>
